<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>新闻详情</title>
    <link rel="stylesheet" href="./css/common/base.min.css">
    <link rel="stylesheet" href="./css/page/detail.min.css">
</head>

<body>
    <div class="swiper-header">
        <div class="logo"><a href="./index.html"><img class="img" src="./img/common/logo2.png" alt=""></a></div>
        <div class="tabs">
            <ul class="list">
                <li class="item">
                    <a href="./about.html" class="tab-select">关于我们</a>
                    <ul>
                        <li><a href="./about.html?index=1">公司简介</a><span></span></li>
                        <li><a href="./about.html?index=2">发展历程</a><span></span></li>
                        <li><a href="./about.html?index=3">管理团队</a><span></span></li>
                        <li><a href="./about.html?index=4">公司动态</a><span></span></li>
                    </ul>
                </li>
                <li class="item">
                    <a href="javascript:;">产品服务</a> 
                    <ul>
                        <li><a href="./product.html">产品概览</a><span></span></li>
                        <li><a href="./technology.html">技术服务</a><span></span></li>
                    </ul>
                </li>
                <li class="item">
                    <a href="./join.html">加入我们</a>
                    <ul>
                        <li><a href="./join.html?index=1">社会招聘</a><span></span></li>
                        <!-- <li><a href="./join.html?index=2">校园招聘</a><span></span></li> -->
                    </ul>
                </li>
                <li class="item"><a href="./contact.html">联系我们</a></li>
            </ul>
        </div>
    </div>
    <div class="line-bottom"></div>
    <div class="news">
      <div class="new-detail">
        <h2>AIDOG的深度神经网络登上国际舞台</h2>
        <span class="time">2018/07/20</span>
        <img src="./img/common/detail/0625-pic1.png" alt="">
        <p>近日，AIDOG研发中心的研究院-罗塞塔实验室发表的论文 《ADULT IMAGE CLASSIFICATION BY A LOCAL-CONTEXT AWARE NETWORK》成功被25届International Conference on Image Processing (ICIP)国际会议采纳录用。 </p>
        <p>《ADULT IMAGE CLASSIFICATION BY A LOCAL-CONTEXT AWARE NETWORK》(基于局部上下文感知网络的成人图像分类)，设计了一种前沿的深度神经网络，它有效整合了图像整体特征和局部注意力特征，并将该深度神经网络成功应用到图像鉴黄中，使得图像（包括影像）鉴黄的准确率达到国际先进水平（根据BSP样本综合测试结果，准确率98.8%，召回率99.0%）。目前该技术已经成功应用在嵩恒人工智能平台（http://aidog.com/）以及东方头条的图像视频鉴黄系统中，并取得显著的效果。</p>
        <p>International conference on Image Processing是图像处理领域最具影响力国际会议之一，每年一期，已成功举办了24期。今年第25期ICIP会议将于10月7日-10日在希腊雅典召开。这次《ADULT IMAGE CLASSIFICATION BY A LOCAL-CONTEXT AWARE NETWORK》论文被 (ICIP)国际会议采纳录用，也意味着AIDOG的深度神经网络已经成为行业领先者。 </p>
      </div>
    </div>
    <script src="./js/common/base.min.js"></script>
</body>
</html>
